<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="info.png" />
    <None Remove="open.png" />
    <None Remove="pronote_icon.ico" />
    <None Remove="save.png" />
    <None Remove="SplashScreen1.png" />
    <None Remove="sync.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.26.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pronote_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <SplashScreen Include="SplashScreen1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
    <Resource Include="sync.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
